cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6d602c145ec9421659489b291f08b119cc003636b35789ce9f1a2a2f54b89c5

name:           tiger-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tiger-lang#readme>
homepage:       https://github.com/githubuser/tiger-lang#readme
bug-reports:    https://github.com/githubuser/tiger-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tiger-lang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tiger_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tiger-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiger-lang
  default-language: Haskell2010

test-suite tiger-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tiger_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiger-lang
  default-language: Haskell2010
